API_ID=23856926
API_HASH=3877f479879966ef38fc6e98279d7ca6
BOT_TOKEN=7408910243:AAF16zqELhNl0lRNe598xsSv2EKcexOZQsY
OWNER_ID=7830313243
SESSION=BAFsBx4AJGqiMPcskChKUuy3zTgE3W3FeSUP3O2qAmakMIAzbV6-zNrLFJYi7Tyayb2a4yqrMib1bR-O0plOKqW_O9de1BLs4D-teOUHO4YyPHpyTSbclN5e9tQyapkwZ7T2u1_h8T1utlsp1dlRTUxWVC-yzhhgBTVPiV3WJN4O-A8Rf6HCejgSr1naor98wC4ji6gz9RX3aOJIpovtNQ43gYOsZdrBEKLu3Z6_6pD9XKS_GmlyKhPrFbEP1Ao7xVcrIgD9SJV7uU1Qa0w4679jFFetbGhAXaOmxUn9oNFYWxjSz0RRn3WbBMaxNoUe7XvnaoVkf89BPFqfU4oWzAgORApIFQAAAAHSuRkbAA
SUPPORT_CHAT=https://t.me/sirheeb69